<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<BWSharedResource>
    <name>JDBCconnection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <description/>
    <config>
        <description/>
        <resourceType>ae.shared.JDBCSharedResource</resourceType>
        <driver>oracle.jdbc.OracleDriver</driver>
        <maxConnections>5</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:oracle:thin:@localhost:1521:orcl</location>
        <user>system</user>
        <password>#!an7WeyEpu2jk+0Z6NvZdCIR3T/ty6KiL</password>
        <ContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</ContextFactory>
        <ProviderUrl>tibjmsnaming://localhost:7222</ProviderUrl>
        <UserName/>
        <UserPassword>#!sOk25quIUV5/J9b7SoyVCQ==</UserPassword>
        <jndiDataSourceName/>
        <JndiSharedConfiguration/>
        <useSsl>false</useSsl>
        <ssl xmlns="http://www.tibco.com/xmlns/aemeta/services/2002">
            <cert isRef="true"/>
            <identity isRef="true"/>
            <trustStorePassword>#!YnGppKFfWOcX5BZtY/OCnA==</trustStorePassword>
            <requiresClientAuthentication>false</requiresClientAuthentication>
            <verifyHostName>true</verifyHostName>
            <expectedHostName/>
        </ssl>
    </config>
</BWSharedResource>
